{
  "promptDelete": false,
  "vimMode": true,
  "spellcheck": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "SmartLog/Clean Architecture",
  "newFileLocation": "folder",
  "newFileFolderPath": "Media"
}